# resultados = []
#
# dados = open('dadosVibracoes.txt', 'r')
# linhas = dados.readlines() [1:]
# dados.close()
#
# for linha in linhas:
#
#     field = linha.split()
#     frequencia = float(field[0])
#     vv = float(field[1])
#     hh = float(field[2])
#     todos = [frequencia, vv, hh]
#     resultados.append(todos)
#
# dados = open('dadosVibracoes.txt', 'r')
# cabecalho = dados.readlines()[0]
# print(cabecalho)
# dados.close()
#
# for i in resultados: print(i)

# from pylab import*
#
# ent1 = arange(0.,7.,.1)
# sai1 = cos(ent1)
# sai2 = sin(ent1)
# dif = sai2 - sai1
#
# subplot(211)
#
# plot(ent1, sai1, 'bo:', ent1, sai2, 'g^-')
#
# legend(['Cossenos', 'Senos'])
#
# subplot(212)
#
# bar(arange(len(dif))+.5,dif,.5,color='#ccbbaa')
#
# savefig('graf.png')


import numpy as np
from matplotlib import pyplot as plt

dados = [
    [2018, "Janeiro", 2576261.00, 3864.00, 638.00, 361240.00, 33.00],
    [2018, "Fevereiro", 2605207.00, 3664.00, 679.00, 366154.00, 32.00],
    [2018, "Março", 3197326.00, 4257.00, 828.00, 369308.00, 31.00],
    [2018, "Abril", 3508607.00, 4516.00, 864.00, 373932.00, 28.00],
    [2018, "Maio", 3705129.00, 4763.00, 882.00, 376517.00, 31.00],
    [2018, "Junho", 3843131.00, 4817.00, 917.00, 380575.00, 39.00],
    [2018, "Julho", 3999933.00, 5095.00, 911.00, 384241.00, 38.00],
    [2018, "Agosto", 4044126.00, 5054.00, 921.00, 383347.00, 34.00],
    [2018, "Setembro", 3393644.00, 4742.00, 918.00, 379748.00, 30.00],
    [2018, "Outubro", 3677923.00, 4517.00, 917.00, 382442.00, 27.00],
    [2018, "Novembro", 3296694.00, 3986.00, 804.00, 383224.00, 24.00],
    [2018, "Dezembro", 3093944.00, 4404.00, 655.00, 383962.00, 23.00],
    [2019, "Janeiro", 2710036.00, 4039.00, 629.00, 385880.00, 30.00],
    [2019, "Fevereiro", 2716724.00, 3667.00, 725.00, 387709.00, 25.00],
    [2019, "Março", 3457362.00, 4523.00, 812.00, 388432.00, 25.00],
    [2019, "Abril", 3647276.00, 4847.00, 877.00, 387742.00, 22.00],
    [2019, "Maio", 3879343.00, 4907.00, 878.00, 386895.00, 29.00],
    [2019, "Junho", 3946406.00, 4955.00, 898.00, 390540.00, 31.00],
    [2019, "Julho", 4072082.00, 5260.00, 900.00, 390678.00, 28.00],
    [2019, "Agosto", 4120937.00, 5190.00, 888.00, 392536.00, 27.00],
    [2019, "Setembro", 3547546.00, 4586.00, 895.00, 385445.00, 28.00],
    [2019, "Outubro", 3771212.00, 4388.00, 907.00, 390983.00, 23.00],
    [2019, "Novembro", 3264105.00, 3959.00, 803.00, 391531.00, 21.00],
    [2019, "Dezembro", 3389382.00, 4155.00, 717.00, 392118.00, 20.00]
]

valoresPass = [valorPass[2] for valorPass in dados]

mediaPass = np.mean(valoresPass)

medianaPass = np.median(valoresPass)

dpPass = np.std(valoresPass)

print(mediaPass, medianaPass, dpPass)


valoresVOO = [valorVOO[3] for valorVOO in dados]

mediaVOO = np.mean(valoresVOO)

medianaVOO = np.median(valoresVOO)

dpVOO = np.std(valoresVOO)

print(mediaVOO, medianaVOO, dpVOO)


valoresOcup = [valorOcup[4] for valorOcup in dados]

mediaOcup = np.mean(valoresOcup)

medianaOcup = np.median(valoresOcup)

dpOcup = np.std(valoresOcup)

print(mediaOcup, medianaOcup, dpOcup)


valoresTrab = [valorTrab[5] for valorTrab in dados]

mediaTrab = np.mean(valoresTrab)

medianaTrab = np.median(valoresTrab)

dpTrab = np.std(valoresTrab)

print(mediaTrab, medianaTrab, dpTrab)


valoresDesem = [valorDesem[6] for valorDesem in dados]

mediaDesem = np.mean(valoresDesem)

medianaDesem = np.median(valoresDesem)

dpDesem = np.std(valoresDesem)

print(mediaDesem, medianaDesem, dpDesem)


taxaOcup = [taxaOcup[4] for taxaOcup in dados]
meses = [f"{valor[1]} {valor[0]}" for valor in dados]  # Meses e anos para o eixo x

# Criar gráfico de barras
plt.figure(figsize=(12, 6))
plt.bar(meses, valoresOcup, color='skyblue')
plt.xlabel('Meses')
plt.ylabel('Ocupação')
plt.title('Ocupação Mensal (2018-2019)')
plt.xticks(rotation=45)
plt.tight_layout()
plt.grid(axis='y')

# Mostrar o gráfico
plt.show()

# Extração dos valores da quarta coluna (voos)
voosLogan = [valor[3] for valor in dados]
meses = [f"{valor[1]} {valor[0]}" for valor in dados]  # Meses e anos para o eixo x

# Criar gráfico de área empilhada
plt.figure(figsize=(12, 6))
plt.fill_between(meses, voosLogan, color='lightblue', alpha=0.7)
plt.plot(meses, voosLogan, color='blue', alpha=0.5, linewidth=2)

plt.xlabel('Meses')
plt.ylabel('Quantidade de Voos')
plt.title('Quantidade de Voos Mensais (2018-2019)')
plt.xticks(rotation=45)
plt.tight_layout()
plt.grid(axis='y')

# Mostrar o gráfico
plt.show()

